<!DOCTYPE html>
<html>
    <head>
        <title>Latitude Longitude Parser Test</title>
        <script src="lat-long-data.js"></script>
        <script src="parse-lat-long.js"></script>
        <script src="color-severity.js"></script>
        <script type="text/javascript">
        window.onload = function () {
            
            var data = parseLatLong(apiResults);
            var dataGridTable = document.getElementById("DataGrid");

            for (var i_truck = 0; i_truck < data.length; i_truck++) {
                var row = dataGridTable.insertRow(i_truck+1);
                var truckcell = row.insertCell(0);
                var latcell = row.insertCell(1);
                var longcell = row.insertCell(2);
                var deltaTcell = row.insertCell(3);
                var oilcell = row.insertCell(4);
                var boostcell = row.insertCell(5);
                var deltaTdummy = -40 + i_truck * 3;
                var oilDummy = 206 + i_truck *21;
                var boostDummy = i_truck;
                truckcell.innerHTML = data[i_truck].numTruck;
                latcell.innerHTML = data[i_truck].latitude;
                longcell.innerHTML = data[i_truck].longitude;
                deltaTcell.innerHTML = deltaTdummy;
                boostcell.innerHTML = boostDummy;
                oilcell.innerHTML = oilDummy*0.145038;
                deltaTcell.style.backgroundColor = EvaluateDeltaExhaust(deltaTdummy);
                oilcell.style.backgroundColor = EvaluateEngineOilPressure(oilDummy);
                boostcell.style.backgroundColor = EvaluateBoostPressure(boostDummy);
            }
        };
        </script>
    </head>
    <body>
        <div class="data-table">
            <h3>Table</h3>
            <table id="DataGrid">
                <thead>
                    <tr>
                        <th>Truck</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Dummy deltaT</th>
                        <th>Dummy Oil Pressure</th>
                        <th>Boost Oil Pressure</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </body>
</html>
